<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/milky_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/id_main_activity_fragment_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_ten">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/id_mobile_verify_LL">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:textColorHint="@color/purple">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:id="@+id/id_mobile_verify_mobile_number_edt" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textAllCaps="false"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="@dimen/button_size"
                    android:id="@+id/id_mobile_verify_submit_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/id_mobile_verify_otp_LL">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter PIN"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="@color/purple">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberPassword"
                            android:maxLength="6"
                            android:id="@+id/id_mobile_verify_OTP_edt" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textAllCaps="false"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textSize="@dimen/button_size"
                    android:id="@+id/id_mobile_verify_confirm_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot PIN ?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/id_mobile_verify_forgot_pin_textView"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>