<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/id_kyc_container_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_ten"
        android:id="@+id/id_kyc_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Aadhaar Number"
                android:textColorHint="@android:color/black"
                android:id="@+id/id_kyc_aadhaar_number_txtIPL">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_kyc_aadhaar_number_edt" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="Choose Aadhaar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:id="@+id/id_kyc_aadhaar_front_LL">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center"
                            android:text="Front"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="2dp"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_aadhaar_card_front_icon"
                            android:id="@+id/id_kyc_aadhaar_front_imageView" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:id="@+id/id_kyc_aadhaar_back_LL">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="Back" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="2dp"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_aadhaar_card_back"
                            android:id="@+id/id_kyc_aadhaar_back_imageView" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter PAN Number"
                android:textColorHint="@android:color/black"
                android:id="@+id/id_kyc_pan_number_txtIPL">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_kyc_pan_number_edt" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="Choose PAN Card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:id="@+id/id_kyc_aadhaar_image_pan_LL">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_pan_card_icon"
                            android:id="@+id/id_kyc_pan_imageView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Capture Picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/id_kyc_aadhaar_image_capture_LL">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_camera_icon"
                            android:id="@+id/id_kyc_camera_imageView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:textColor="@color/milky_white"
            android:background="@drawable/button_border"
            android:textSize="@dimen/button_size"
            android:id="@+id/id_kyc_submit_btn" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>