<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/id_bank_container_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_five"
        android:id="@+id/id_bank_details_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Holder Name"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@android:color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_bank_details_account_name_edt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@android:color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_bank_details_bank_name_edt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Number"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@android:color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/id_bank_details_account_number_edt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch IFSC"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@android:color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_bank_details_ifsc_edt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColorHint="@android:color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_bank_details_branch_name_edt" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border"
            android:textColor="@color/milky_white"
            android:textSize="@dimen/button_size"
            android:id="@+id/id_bank_details_submit_btn" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>