<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="ring"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="50dp"
            android:id="@+id/id_activity_profile_icon_cardView">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile_icon"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/id_activity_profile_icon_cardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/id_activity_profile_name_rl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Full Name: "
                    android:id="@+id/id_activity_profile_name_title_textView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Full Name"
                    android:id="@+id/id_activity_profile_name_textView"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_name_rl"
                    android:id="@+id/id_activity_profile_fname_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Father Name: "
                        android:id="@+id/id_activity_profile_father_name_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Father Name"
                        android:id="@+id/id_activity_profile_father_name_textView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_fname_rl"
                    android:id="@+id/id_activity_profile_mname_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Mother Name: "
                        android:id="@+id/id_activity_profile_mother_name_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Mother Name"
                        android:id="@+id/id_activity_profile_mother_name_textView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_mname_rl"
                    android:id="@+id/id_activity_profile_mobile_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Mobile Number: "
                        android:id="@+id/id_activity_profile_mobile_no_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Mobile number"
                        android:id="@+id/id_activity_profile_mobile_no_textView"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_mobile_rl"
                    android:id="@+id/id_activity_profile_dob_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="DOB: "
                        android:id="@+id/id_activity_profile_dob_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="DOB"
                        android:id="@+id/id_activity_profile_dob_textView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_dob_rl"
                    android:id="@+id/id_activity_profile_gender_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Gender: "
                        android:id="@+id/id_activity_profile_gender_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Gender"
                        android:id="@+id/id_activity_profile_gender_textView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_gender_rl"
                    android:id="@+id/id_activity_profile_pAddress_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Permanent Address: "
                        android:id="@+id/id_activity_profile_pAddress_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Father Name"
                        android:id="@+id/id_activity_profile_pAddress_textView"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/id_activity_profile_pAddress_rl"
                    android:id="@+id/id_activity_profile_reference_name_rl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Reference Name: "
                        android:id="@+id/id_activity_profile_reference_name_title_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Reference Name"
                        android:id="@+id/id_activity_profile_reference_name_textView"/>
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>