<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="@dimen/sign_in_one_elevation">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_ten"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_full_name_icon"
                        android:id="@+id/id_activity_sign_in_one_full_name_edt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Name"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_father_icon"
                        android:id="@+id/id_activity_sign_in_one_father_name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mother's Name"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_mother_icon"
                        android:id="@+id/id_activity_sign_in_one_mother_name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="false"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_dob_icon"
                        android:id="@+id/id_activity_sign_in_one_DOB_edt" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/id_activity_sign_in_one_gender_RG">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="@dimen/button_size"
                        android:textColor="@android:color/black"
                        android:id="@+id/id_activity_sign_in_one_gender_txtVw" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:text="Male"
                        android:id="@+id/id_activity_sign_in_one_male_RB" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/id_activity_sign_in_one_female_RB" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Income/Salary"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="false"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_salary_icon"
                        android:id="@+id/id_activity_sign_in_one_income_edt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Present Address"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:singleLine="false"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_address_icon"
                        android:id="@+id/id_activity_sign_in_one_present_address_edt" />
                </android.support.design.widget.TextInputLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Same As Present Address?"
                    android:layout_marginTop="@dimen/margin_five"
                    android:id="@+id/id_fragment_sign_in_one_switch" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:singleLine="false"
                        android:drawablePadding="@dimen/margin_five"
                        android:drawableStart="@drawable/ic_address_icon"
                        android:id="@+id/id_activity_sign_in_one_perminent_address_edt" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_ten"
            android:background="@android:color/holo_blue_light"
            android:textSize="@dimen/button_size"
            android:id="@+id/id_fragment_sign_in_one_next_btn" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>