<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="@dimen/sign_in_one_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="@dimen/sign_in_one_elevation"
            android:layout_margin="@dimen/margin_five">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_activity_sign_in_two_work_spinner" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monthly Income/Salary"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="false"
                    android:drawablePadding="@dimen/margin_five"
                    android:drawableStart="@drawable/ic_salary_icon"
                    android:id="@+id/id_activity_sign_in_two_income_edt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PAN Number"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="false"
                    android:drawablePadding="@dimen/margin_five"
                    android:drawableStart="@drawable/ic_pan_icon"
                    android:id="@+id/id_activity_sign_in_two_pan_edt" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/id_activity_sign_in_two_land_RG">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owns Land?"
                    android:textSize="@dimen/button_size"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:text="Yes"
                    android:id="@+id/id_activity_sign_in_two_land_yes_RB" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/id_activity_sign_in_two_land_no_RB" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/id_activity_sign_in_two_house_RG">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owns House?"
                    android:textSize="@dimen/button_size"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:text="Yes"
                    android:id="@+id/id_activity_sign_in_two_house_yes_RB" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/id_activity_sign_in_two_house_no_RB" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="@dimen/button_size"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/id_activity_sign_in_two_submit_btn" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>